# design-pattern4j

./: LICENSE  README.md  README_EN.md  pom.xml
.github/: dependabot.yml
abstract-factory/: pom.xml
adapter/: pom.xml
behavioral/: pom.xml
behavioral/strategy/: README.md  pom.xml
behavioral/strategy/src/main/java/com/xlaser/strategy/: DragonSlayer.java  DragonSlayingStrategy.java  ProjectileStrategy.java
behavioral/strategy/src/test/java/com/xlaser/strategy/: DragonSlayingStrategyTest.java
bridge/: pom.xml
builder/: README.md  pom.xml
composite/: pom.xml
creational/: pom.xml
creational/abstract-factory/: pom.xml
creational/singleton/: README.md  pom.xml
creational/singleton/src/main/java/com/xlaser/singleton/: App.java  EnumIvoryTower.java
creational/singleton/src/test/java/com/xlaser/singleton/: InitializingOnDemandHolderIdiomTest.java  IvoryTowerTest.java  ReflectTest.java  ThreadSafeDoubleCheckLockingTest.java
decorator/: pom.xml
facade/: pom.xml
factory-method/: pom.xml
prototype/: pom.xml
proxy/: pom.xml
singleton/: README.md  pom.xml
singleton/src/main/java/com/xlaser/singleton/: InitializingOnDemandHolderIdiom.java  IvoryTower.java  LazySingleton.java  ThreadSafeDoubleCheckLocking.java  ThreadSafeLazyLoadedIvoryTower.java
singleton/src/test/java/com/xlaser/singleton/: AbstractSingletonTest.java  AppTest.java  EnumIvoryTowerTest.java  ThreadSafeLazyLoadedIvoryTowerTest.java
strategy/: pom.xml
strategy/src/main/java/com/xlaser/strategy/: App.java  MeleeStrategy.java  SpellStrategy.java
strategy/src/test/java/com/xlaser/strategy/: AppTest.java  DragonSlayerTest.java  MockDemoTest.java
